<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introducciòn a HTML5</title>
    
</head>
<style>
    body *{
    box-sizing: border-box;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
   padding: 0px;
}
header {
    background-image: linear-gradient(rgb(186, 199, 67),rgba(224, 30, 30, 0.63));
}
header img {
    margin: auto;
    width: 260px;

}
header h1 {
    text-align: center;
}
header nav {
    background-color: rgb(0, 151, 252);

}
nav li {
    display: inline-block;

}
nav a {
    color: lemonchiffon;
    padding: 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: red;
    color: yellow;
}
main {
    background-color: rgb(191, 216, 216);
}
main h2 {
    color: rgb(54, 9, 145);
    padding: 10px;
    text-decoration: none;
}
main h3 {
    color: rgb(26, 26, 12);
    padding: 8px;
    text-decoration: none;

}
main h3:hover {
    background-color: teal;
    color: yellow;
}
main img {
    background-color: blue;
    background-size: 20px;
    background-position: center;
}

</style>


<body>
    <header>
     
        <img src="images/IMAGENHTML5.png" alt="">

       <h1>INTRODUCCION A HTML5</h1>
<nav>
    <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="pages/main.html">elementos</a></li>
        <li><a href="pages/atributos.html">atributos</a></li>
        <li><a href="pages/acercade.html">acerca de ....</a></li>
     
    </ul>
</nav>
      </header>
     
<main>
    <img src="images/índice.jpg" alt="">
<h2>DEFINICION</h2>
    
      <P>HTML5 (HyperText Markup Language, versión 5) es la quinta revisión del lenguaje HTML. 
    Esta nueva versión (aún en desarrollo), y en conjunto con CSS3, 
    define los nuevos estándares de desarrollo web, 
    rediseñando el código para resolver problemas y actualizándolo así a nuevas necesidades.
    </P>
   
<h2>APLICACIONES</h2>
   
    <P>HTML5 es un estándar que sirve como referencia del software que conecta con la
     elaboración de páginas web en sus diferentes versiones, define una estructura 
     básica y un código (denominado HTML) para la definición de contenido de una página web, 
     como texto, imágenes, vídeos, juegos, entre otros… 
    </P>
<h2>VERSIONES</h2>

  <H3>HTML 2.0</H3>
        <P> En 1995 se publica el estándar HTML 2.0. A pesar de su nombre,
         HTML 2.0 es el primer estándar oficial de HTML, es decir, 
         el HTML 1.0 no existió como estándar. HTML 2.0 no soportaba tablas.

        Se simplificaba al máximo la estructura del documento para agilizar su edición,
         donde la declaración explícita de los elementos body, html y head es opcional.
        </P>
  <H3>HTML 3.2</H3>
        <P>La versión HTML 3.2 se publicó en 1997 y es la primera recomendación de HTML 
            publicada por el W3C (Consorcio internacional). Esta revisión incorporó los 
            últimos avances de las páginas web desarrolladas hasta 1996, como applets
             de Java y texto que fluye alrededor de las imágenes.
        </P>
  <H3>HTML 4.01</H3>
        <P>La última especificación oficial de HTML se publicó en diciembre de 1999 y se 
            denomina HTML 4.01. Desde la publicación de HTML 4.01, el W3C se centró en 
            el desarrollo del estándar XHTML. Por este motivo, en el año 2004, las
             empresas Apple, Mozilla y Opera mostraron su preocupación por la falta 
             de interés del W3C en HTML y decidieron organizarse en una nueva 
             asociación llamada WHATWG (Web Hypertext Application Technology Working Group) 
             que comenzó el desarrollo del HTML 5, cuyo primer borrador oficial 
             se publicó en enero de 2008. Debido a la fuerza de las empresas que
              forman el grupo WHATWG y a la publicación de los borradores de
               HTML 5.0, en marzo de 2007 el W3C decidió retomar la actividad 
               estandarizadora de HTML, dentro del cual decidió integrar el XHTML.
            </P>
  <H3>HTML 5, HTML 5.1, HTML 5.2</H3>

        <P>El consorcio internacional W3C, después de una evolución de varios años, 
            liberó el HTML 5 como estándar oficial a finales de octubre de 2014. 
            HTML 5 incorpora nuevos elementos no contemplandos en HTML 4.01. 
            Hay diversos cambios respecto a HTML 4.01. Hay nuevas etiquetas, 
            se introduce la posibilidad de introducir audio y video de forma
             directa en la web sin necesidad de plugins o complementos en los
              navegadores, y otras novedades. El W3C irá lanzando progresivamente 
              nuevas evoluciones del HTML 5.
            </P>
 </main>  
</body>


</html>